<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #F7F7F7;
        }
        .logo {
            width: 23%;
            height: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }
        div {
            text-align: center; 
            margin-bottom: 25px;
        }
        input {
            background-color: #D9D9D9;
            border: 2px solid grey;
            color: #B27894 !important; /* !important ile öncelik artırılır */
            width: 20%;
            height: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        button {
            background-color: #C59090;
            border: 1px solid #D9D9D9;
            color: #F7F7F7;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            border-radius: 12px;
            text-align: center; /* Yatayda ortalamak için */
            /* veya */
            display: flex; /* Yatay ve dikeyde ortalamak için */
            justify-content: center;
            align-items: center;
            height: 25px;
        }

        button:active {
            background-color: #C59090;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .sifirla{
            display: block;
            margin-left: 39.5%;
        }
        .girisyap{
            width: 20%;
            height: 25px;
        }
        .inline{
            display: inline-block;
            vertical-align:text-bottom;
        }
        footer {
            background-color: #666;
            color: #F7F7F7;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 70px;
            padding: 10px;
            display: flex;
            height: 20%;
        }
        .column {
            padding: 0 8px;
            float: left;
            width: 50%;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            .column {
            width: 100%;
            }
        }
        a,h2{
            color: #C59090;
        }
    </style>
</head>
<body>
    <div>
        <img src="/static/shopielogo.jpeg" alt="logo" class="logo">
    </div>
    <div>
        {% if messages %}
  {% for message in messages %}
    <div>{{ message }}</div>
  {% endfor %}
{% endif %}

<form method="post" action="{% url 'user_login_view' %}">
  {% csrf_token %}
  <input type="email" name="email" id="email" placeholder="email giriniz" required>
  <input type="password" name="password" id="password" placeholder="sifre giriniz" required>
  <button type="submit" name="submit" value="Submit" class="sifirla girisyap"><span><b>Giriş Yap</b></span></button>
</form>
<form action="">
  <div>
    <img src="/static/googlelogo.png" alt="google" width="60px" height="60px" class="inline"> <a href="//google  butonu ile aynı route"></a>
    <button type="submit" name="google" value="google" class="inline"><span>Google hesabı ile oturum aç</span></button>
  </div>
</form>
   
<form method="post" action="{% url 'kayitol' %}">
  {% csrf_token %}
  <button type="submit" name="kayitol" value="kayitol" class="sifirla"><span>Hesabın yok mu? Kayıt ol</span></button>
</form> 
<form method="post" action="{% url 'reset_password' %}">
  {% csrf_token %}
  <button type="submit" class="sifirla">Şifremi Unuttum</button>
</form>  
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <footer>   
        <div class="column">
          <h2>Contact Us</h2>
          <form action="post">
            <input type="email" placeholder="email adresinizi giriniz">
            <button type="submit">Send</button>
          </form>
          <h2>Adress</h2>
          <p>Nilüfer/BURSA</p>
          <ul>
            <a href="#"><i class=" fa fa-facebook" style="height: 40px; width: 40px;"></i></a>
            <a href="#"><i class="fa fa-twitter"  style="height: 40px; width: 40px;"></i></a>
            <a href="#"><i class="fa fa-google-plus"  style="height: 40px; width: 40px;"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"  style="height: 40px; width: 40px;"></i></a>
          </ul>
        </div>
        <div class="column">
          <h2>About Us</h2>
          <ul>
            <a href="hakkımızda.html">Hakkımızda</a>
          </ul>
          <ul>
            <a href="hakkımızda.html">Hakkımızda</a>
          </ul>
          <ul>
            <a href="hakkımızda.html">Hakkımızda</a>
          </ul>
          <ul>
            <a href="hakkımızda.html">Hakkımızda</a>
          </ul>
          <ul>
            <a href="hakkımızda.html">Hakkımızda</a>
          </ul>
        </div> 
        <div style="clear:both"></div>
      </footer>
</body>
</html>